UUU 22.2 (59)  
UCU 11.7 (31)  
UAU 13.9 (37)  
UGU  4.5 (12)
UUC 31.2 (83)  
UCC 13.6 (36)  
UAC 13.2 (35)  
UGC  9.8 (26)
UUA  8.7 (23)  
UCA 12.0 (32)  
UAA  0.4 (1)  
UGA  0.0 (0)
UUG  9.0 (24)  
UCG  6.8 (18)  
UAG  0.4 (1)  
UGG 13.9 (37)
CUU 21.5 (57)  
CCU 14.3 (38)  
CAU 13.2 (35)  
CGU  8.3 (22)
CUC 22.6 (60)  
CCC  9.4 (25)  
CAC 18.1 (48)  
CGC 16.2 (43)
CUA 11.3 (30)  
CCA 15.4 (41)  
CAA 16.2 (43)  
CGA  4.9 (13)
CUG 12.0 (32)  
CCG  2.3 (6)  
CAG 17.3 (46)  
CGG  2.3 (6)
AUU 20.3 (54)  
ACU 26.4 (70)  
AAU 21.8 (58)  
AGU  7.9 (21)
AUC 23.0 (61)  
ACC 21.8 (58)  
AAC 28.2 (75)  
AGC 18.1 (48)
AUA 16.2 (43)  
ACA 19.2 (51)  
AAA 29.7 (79)  
AGA  9.8 (26)
AUG 28.2 (75)  
ACG  7.9 (21)  
AAG 29.0 (77)  
AGG  7.9 (21)
GUU 35.0 (93)  
GCU 24.5 (65)  
GAU 30.1 (80)  
GGU 17.3 (46)
GUC 10.5 (28)  
GCC 20.7 (55)  
GAC 23.7 (63)  
GGC 16.6 (44)
GUA  7.2 (19)  
GCA 21.8 (58)  
GAA 27.1 (72)  
GGA 15.1 (40)
GUG 11.7 (31)  
GCG  6.8 (18)  
GAG 31.6 (84)  
GGG  8.3 (22)
